# kakao_flutter_sdk

./: .gitignore  .gitmodules  .metadata  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  dartdoc_options.yaml  doc.sh  doc_publish.dart  doc_publish.sh  edit_dependency.py  edit_doc_link.dart  melos.yaml  publish.dart  publish.sh  pubspec.yaml  test.sh  update_version.py  version.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  question.yaml
.github/workflows/: test.yml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/kakao_flutter_sdk/: AuthCodeCustomTabsActivity.kt  Constants.kt  CustomTabsClient.kt  KakaoFlutterSdkPlugin.kt  TalkAuthCodeActivity.kt  Utility.kt
android/src/main/kotlin/com/kakao/sdk/flutter/: AuthCodeCustomTabsActivity.kt  Constants.kt  CustomTabsClient.kt  IntentResolveClient.kt  KakaoFlutterSdkPlugin.kt  TalkAuthCodeActivity.kt  Utility.kt
android/src/main/res/values/: styles.xml
docs/: __404error.html  index.html  index.json
docs/auth/: AccessToken-class.html  AccessTokenInterceptor-class.html  AccessTokenRepo-class.html  AccessTokenResponse-class.html  AccessTokenStore-class.html  AuthApi-class.html  AuthCodeClient-class.html  DefaultAccessTokenStore-class.html  auth-library.html
docs/common/: API_HOST-constant.html  ApiErrorCause-class.html  ApiFactory-class.html  AuthErrorCause-class.html  KakaoApiException-class.html  KakaoAuthException-class.html  KakaoClientException-class.html  KakaoContext-class.html  KakaoException-class.html  OAUTH_HOST-constant.html  SandboxHosts-class.html  SandboxServerHosts-class.html  ServerHosts-class.html  Util-class.html  common-library.html  isKakaoTalkInstalled.html  launchBrowserTab.html  launchWithBrowserTab.html
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/ios/: Podfile  (+1 more)
ios/: kakao_flutter_sdk.podspec
lib/: all.dart  auth.dart  common.dart  kakao_flutter_sdk_plugin.dart  link.dart  local.dart  main.dart  navi.dart  push.dart  search.dart  story.dart  talk.dart  template.dart  user.dart
test/: auth_code_test.dart  helper.dart  kakao_flutter_sdk_test.dart  mock_adapter.dart  util_test.dart
(+1085 files in other folders)
